{
    "name": "Apples_ROC",

    "npz_file": "/home/xingjian.zhang/sleep/0_data/05_applesNPZdata/",

    "n_gpu": 1,
    "device": 0,

    "arch": {
        "type": "AttnSleep",
        "args": {
        }
    },
    
    "data_loader": {
        "args":{
            "batch_size": 128,
            "num_folds": 10
        }
    },
    
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0.001,
            "ams_grad": true
        }
    },

    "StepLR": {
        "step_size": 10,
        "gamma": 0.5
    },

    "loss": "weighted_CrossEntropyLoss",

    "early_stop_fold": true,

    "metrics": [
        "accuracy"
    ],

    "resume_path": [
    ],

    "trainer": {
        "epochs": 50,
        "save_dir": "../4_save/",
        "save_period": 50,
        "verbosity": 1,
        "monitor": "loss"
    }
}